In [83]:
import pandas as pd
import numpy as np

app = pd.read_csv("C:\\Users\\Ayoub\\Downloads\\Projet HomeCredit\\Data\\application_train.csv")
bureau = pd.read_csv("C:\\Users\\Ayoub\\Downloads\\Projet HomeCredit\\Data\\bureau.csv")


bureau_balance=pd.read_csv("C:\\Users\\Ayoub\\Downloads\\Projet HomeCredit\\Data\\bureau_balance.csv")
previous=pd.read_csv("C:\\Users\\Ayoub\\Downloads\\Projet HomeCredit\\Data\\previous_application.csv")
installments=pd.read_csv("C:\\Users\\Ayoub\\Downloads\\Projet HomeCredit\\Data\\installments_payments.csv")
credit=pd.read_csv("C:\\Users\\Ayoub\\Downloads\\Projet HomeCredit\\Data\\credit_card_balance.csv")
POS=pd.read_csv("C:\\Users\\Ayoub\\Downloads\\Projet HomeCredit\\Data\\POS_CASH_balance.csv")

In [84]:
app.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [85]:
bureau.head()

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
0,215354,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.0,0.0,NaN,0.0,Consumer credit,-131,NaN
1,215354,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.0,171342.0,NaN,0.0,Credit card,-20,NaN
2,215354,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.5,NaN,NaN,0.0,Consumer credit,-16,NaN
3,215354,5714465,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.0,NaN,NaN,0.0,Credit card,-16,NaN
4,215354,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,NaN,0.0,Consumer credit,-21,NaN

In [86]:
bureau_balance.head()

   SK_ID_BUREAU  MONTHS_BALANCE STATUS
0       5715448               0      C
1       5715448              -1      C
2       5715448              -2      C
3       5715448              -3      C
4       5715448              -4      C

In [87]:
installments.head()

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT
0,1054186,161674,1.0,6,-1180.0,-1187.0,6948.360,6948.360
1,1330831,151639,0.0,34,-2156.0,-2156.0,1716.525,1716.525
2,2085231,193053,2.0,1,-63.0,-63.0,25425.000,25425.000
3,2452527,199697,1.0,3,-2418.0,-2426.0,24350.130,24350.130
4,2714724,167756,1.0,2,-1383.0,-1366.0,2165.040,2160.585

In [88]:
credit.head()

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,...,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,2562384,378907,-6,56.970,135000,0.0,877.5,0.0,877.5,1700.325,...,0.000,0.000,0.0,1,0.0,1.0,35.0,Active,0,0
1,2582071,363914,-1,63975.555,45000,2250.0,2250.0,0.0,0.0,2250.000,...,64875.555,64875.555,1.0,1,0.0,0.0,69.0,Active,0,0
2,1740877,371185,-7,31815.225,450000,0.0,0.0,0.0,0.0,2250.000,...,31460.085,31460.085,0.0,0,0.0,0.0,30.0,Active,0,0
3,1389973,337855,-4,236572.110,225000,2250.0,2250.0,0.0,0.0,11795.760,...,233048.970,233048.970,1.0,1,0.0,0.0,10.0,Active,0,0
4,1891521,126868,-1,453919.455,450000,0.0,11547.0,0.0,11547.0,22924.890,...,453919.455,453919.455,0.0,1,0.0,1.0,101.0,Active,0,0

In [89]:
POS.head()

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,1803195,182943,-31,48.0,45.0,Active,0,0
1,1715348,367990,-33,36.0,35.0,Active,0,0
2,1784872,397406,-32,12.0,9.0,Active,0,0
3,1903291,269225,-35,48.0,42.0,Active,0,0
4,2341044,334279,-35,36.0,35.0,Active,0,0

On remarque donc que le seul datasets qui ne peut pas etre directement liÃ© au fichier principal(app) c'est bureau_balance

In [91]:
bb_agg=bureau_balance.groupby("SK_ID_BUREAU").agg({
    "MONTHS_BALANCE": ["min","max","count"],
     "STATUS":   lambda x: x.value_counts().index[0] })# Ã‡a donne le statut dominant dâ€™un crÃ©dit unique (SK_ID_BUREAU)

In [92]:
bb_agg.columns=[f"bb_{col[0]}_{col[1]}" if col[1] else f"bb_{col[0]}"for col in bb_agg.columns]
bb_agg.reset_index(inplace=True)

In [93]:
bureau=bureau.merge(bb_agg,on="SK_ID_BUREAU",how="left")

In [94]:
bureau.columns

Index(['SK_ID_CURR', 'SK_ID_BUREAU', 'CREDIT_ACTIVE', 'CREDIT_CURRENCY',
       'DAYS_CREDIT', 'CREDIT_DAY_OVERDUE', 'DAYS_CREDIT_ENDDATE',
       'DAYS_ENDDATE_FACT', 'AMT_CREDIT_MAX_OVERDUE', 'CNT_CREDIT_PROLONG',
       'AMT_CREDIT_SUM', 'AMT_CREDIT_SUM_DEBT', 'AMT_CREDIT_SUM_LIMIT',
       'AMT_CREDIT_SUM_OVERDUE', 'CREDIT_TYPE', 'DAYS_CREDIT_UPDATE',
       'AMT_ANNUITY', 'bb_MONTHS_BALANCE_min', 'bb_MONTHS_BALANCE_max',
       'bb_MONTHS_BALANCE_count', 'bb_STATUS_<lambda>'],
      dtype='object')

In [95]:

bureau.rename(columns={"bb_STATUS_<lambda>": "bb_STATUS"}, inplace=True)

In [96]:
bureau.columns

Index(['SK_ID_CURR', 'SK_ID_BUREAU', 'CREDIT_ACTIVE', 'CREDIT_CURRENCY',
       'DAYS_CREDIT', 'CREDIT_DAY_OVERDUE', 'DAYS_CREDIT_ENDDATE',
       'DAYS_ENDDATE_FACT', 'AMT_CREDIT_MAX_OVERDUE', 'CNT_CREDIT_PROLONG',
       'AMT_CREDIT_SUM', 'AMT_CREDIT_SUM_DEBT', 'AMT_CREDIT_SUM_LIMIT',
       'AMT_CREDIT_SUM_OVERDUE', 'CREDIT_TYPE', 'DAYS_CREDIT_UPDATE',
       'AMT_ANNUITY', 'bb_MONTHS_BALANCE_min', 'bb_MONTHS_BALANCE_max',
       'bb_MONTHS_BALANCE_count', 'bb_STATUS'],
      dtype='object')

In [111]:
bureau_agg = bureau.groupby("SK_ID_CURR").agg({
    "AMT_CREDIT_SUM": ["mean", "sum"],
    "AMT_ANNUITY": ["mean"],
    "DAYS_CREDIT": ["mean", "min"],
    "CREDIT_DAY_OVERDUE": ["max"],
    "SK_ID_BUREAU": "count",
    
    "bb_MONTHS_BALANCE_min": "mean",
    "bb_MONTHS_BALANCE_max": "mean",
    "bb_MONTHS_BALANCE_count": "sum",
    "bb_STATUS": lambda x: x.value_counts().index[0] if len(x.value_counts()) > 0 else np.nan
})

"STATUS":   lambda x: x.value_counts().index[0] })# Ã‡a donne le statut dominant dâ€™un crÃ©dit unique (SK_ID_BUREAU)
#Ensuite, on a fusionnÃ© Ã§a dans bureau â†’ 
donc maintenant, chaque SK_ID_BUREAU de bureau contient une colonne bb_STATUS Mais un mÃªme client (SK_ID_CURR) peut avoir plusieurs crÃ©dits (SK_ID_BUREAU),donc plusieurs bb_STATUS diffÃ©rents dans bureau.On cherche le statut le plus frÃ©quent sur lâ€™ensemble des crÃ©dits dâ€™un mÃªme client (SK_ID_CURR)

In [113]:
bureau_agg.columns = [f"bureau_{col[0]}_{col[1]}" for col in bureau_agg.columns]#col[0] = le nom de la colonne dâ€™origine (ex: "AMT_CREDIT_SUM")col[1] = lâ€™opÃ©ration appliquÃ©e (ex: "mean", "sum", etc.)On met bureau_ au dÃ©but pour indiquer que ces features viennent de bureau.csv (trÃ¨s utile aprÃ¨s le merge avec d'autres sources !).
bureau_agg.reset_index(inplace=True) # Cela remet SK_ID_CURR en colonne normale (et non en index), prÃ©parant le fichier pour un merge.

In [114]:
app = app.merge(bureau_agg, how="left", on="SK_ID_CURR")

In [115]:
app.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,bureau_AMT_CREDIT_SUM_sum_y,bureau_AMT_ANNUITY_mean_y,bureau_DAYS_CREDIT_mean_y,bureau_DAYS_CREDIT_min_y,bureau_CREDIT_DAY_OVERDUE_max_y,bureau_SK_ID_BUREAU_count_y,bureau_bb_MONTHS_BALANCE_min_mean_y,bureau_bb_MONTHS_BALANCE_max_mean_y,bureau_bb_MONTHS_BALANCE_count_sum_y,bureau_bb_STATUS_<lambda>_y
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,865055.565,0.0,-874.00,-1437.0,0.0,8.0,-28.25,-15.5,110.0,1
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,1017400.500,NaN,-1400.75,-2586.0,0.0,4.0,NaN,NaN,0.0,NaN
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,189037.800,NaN,-867.00,-1326.0,0.0,2.0,NaN,NaN,0.0,NaN
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,146250.000,NaN,-1149.00,-1149.0,0.0,1.0,NaN,NaN,0.0,NaN

In [116]:
app.columns

Index(['SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE', 'CODE_GENDER',
       'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
       'AMT_CREDIT', 'AMT_ANNUITY',
       ...
       'bureau_AMT_CREDIT_SUM_sum_y', 'bureau_AMT_ANNUITY_mean_y',
       'bureau_DAYS_CREDIT_mean_y', 'bureau_DAYS_CREDIT_min_y',
       'bureau_CREDIT_DAY_OVERDUE_max_y', 'bureau_SK_ID_BUREAU_count_y',
       'bureau_bb_MONTHS_BALANCE_min_mean_y',
       'bureau_bb_MONTHS_BALANCE_max_mean_y',
       'bureau_bb_MONTHS_BALANCE_count_sum_y', 'bureau_bb_STATUS_<lambda>_y'],
      dtype='object', length=144)

In [126]:
installments["PAYMENT_DIFF"] = installments["AMT_PAYMENT"] - installments["AMT_INSTALMENT"]
installments["PAYMENT_DELAY"] = installments["DAYS_ENTRY_PAYMENT"] - installments["DAYS_INSTALMENT"]
inst_agg = installments.groupby("SK_ID_CURR").agg({
    "AMT_INSTALMENT": ["mean", "sum"],
    "AMT_PAYMENT": ["mean", "sum"],
    "NUM_INSTALMENT_NUMBER": "count",
     "PAYMENT_DIFF": ["mean", "min", "max"],
    "PAYMENT_DELAY": ["mean", "min", "max"]
})

inst_agg.columns=[f"inst_{col[0]}_{col[1]}" for col in inst_agg.columns]
inst_agg.reset_index(inplace=True)

In [128]:
# Fusion dans application_train
app = app.merge(inst_agg, on="SK_ID_CURR", how="left")

In [130]:
app.columns

Index(['SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE', 'CODE_GENDER',
       'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
       'AMT_CREDIT', 'AMT_ANNUITY',
       ...
       'inst_AMT_INSTALMENT_sum', 'inst_AMT_PAYMENT_mean',
       'inst_AMT_PAYMENT_sum', 'inst_NUM_INSTALMENT_NUMBER_count',
       'inst_PAYMENT_DIFF_mean', 'inst_PAYMENT_DIFF_min',
       'inst_PAYMENT_DIFF_max', 'inst_PAYMENT_DELAY_mean',
       'inst_PAYMENT_DELAY_min', 'inst_PAYMENT_DELAY_max'],
      dtype='object', length=155)

In [136]:
pos_agg = POS.groupby("SK_ID_PREV").agg({
    "MONTHS_BALANCE": ["min", "max", "count"],
    "CNT_INSTALMENT": "mean",
    "CNT_INSTALMENT_FUTURE": "mean"
})
pos_agg.columns = [f"pos_{col[0]}_{col[1]}" if col[1] else f"pos_{col[0]}" for col in pos_agg.columns]
pos_agg.reset_index(inplace=True)
previous = previous.merge(pos_agg, on="SK_ID_PREV", how="left")

In [137]:
# AgrÃ©gation Credit par SK_ID_PREV
credit_agg = credit.groupby("SK_ID_PREV").agg({
    "MONTHS_BALANCE": ["min", "max", "count"],
    "AMT_BALANCE": "mean",
    "AMT_CREDIT_LIMIT_ACTUAL": "mean",
    "AMT_DRAWINGS_CURRENT": "mean"
})

# Renommage des colonnes
credit_agg.columns = [f"credit_{col[0]}_{col[1]}" if col[1] else f"credit_{col[0]}" for col in credit_agg.columns]
credit_agg.reset_index(inplace=True)

# Fusion directe avec previous_application
previous = previous.merge(credit_agg, on="SK_ID_PREV", how="left")

In [145]:
# AgrÃ©gation de previous_application enrichi par SK_ID_CURR
prev_agg = previous.groupby("SK_ID_CURR").agg({
    "AMT_ANNUITY": ["mean", "max"],
    "AMT_APPLICATION": ["mean", "max"],
    "AMT_CREDIT": ["mean", "max"],
    "NAME_CONTRACT_TYPE": lambda x: x.value_counts().index[0],  # le type de contrat le plus frÃ©quent
    "pos_MONTHS_BALANCE_min": "mean",  # Exemples de features POS/Credit que tu as ajoutÃ©es
    "credit_AMT_BALANCE_mean": lambda x: x.mean()
})

# Renommage des colonnes comme tu aimes
prev_agg.columns = [f"prev_{col[0]}_{col[1]}" if col[1] else f"prev_{col[0]}" for col in prev_agg.columns]
prev_agg.reset_index(inplace=True)

# Fusion finale avec application_train
app = app.merge(prev_agg, on="SK_ID_CURR", how="left")

In [146]:
app.columns

Index(['SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE', 'CODE_GENDER',
       'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
       'AMT_CREDIT', 'AMT_ANNUITY',
       ...
       'prev_credit_AMT_BALANCE_mean_mean', 'prev_AMT_ANNUITY_mean_y',
       'prev_AMT_ANNUITY_max_y', 'prev_AMT_APPLICATION_mean_y',
       'prev_AMT_APPLICATION_max_y', 'prev_AMT_CREDIT_mean_y',
       'prev_AMT_CREDIT_max_y', 'prev_NAME_CONTRACT_TYPE_<lambda>_y',
       'prev_pos_MONTHS_BALANCE_min_mean_y',
       'prev_credit_AMT_BALANCE_mean_<lambda>'],
      dtype='object', length=173)

In [149]:
app.columns = [
    col.replace("_mean_mean", "_mean")
       .replace("_max_max", "_max")
       .replace("_min_min", "_min")
       .replace("_<lambda>", "")
       .replace("_y", "")
       .replace("_x", "")  
    for col in app.columns
]

In [151]:
app.columns

Index(['SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE', 'CODE_GENDER',
       'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
       'AMT_CREDIT', 'AMT_ANNUITY',
       ...
       'prev_credit_AMT_BALANCE_mean', 'prev_AMT_ANNUITY_mean',
       'prev_AMT_ANNUITY_max', 'prev_AMT_APPLICATION_mean',
       'prev_AMT_APPLICATION_max', 'prev_AMT_CREDIT_mean',
       'prev_AMT_CREDIT_max', 'prev_NAME_CONTRACT_TYPE',
       'prev_pos_MONTHS_BALANCE_min_mean', 'prev_credit_AMT_BALANCE_mean'],
      dtype='object', length=173)

In [153]:
app.to_csv("01_app_merged_raw.csv", index=False)